<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="index.js"></script>
    <link rel="stylesheet" href="infos.css">
    <title class="titulo">Apresentação</title>
</head>
<body>
    <header>
        <a class="logo" href="/">Premen</a>
        <nav>
            <ul class="nav__links">
                <li><a href="/index.html">Inicio</a></li>
                <li><a target="_blank" href="https://github.com/UwU-things/lista-de-animes">Projetos</a></li>
                <li><a href="./aboutus.html">Quem somos?</a></li>
            </ul>
        </nav>
        <a class="cta" href="/report.html">Suporte</a>
        <p class="menu cta">Menu</p>
    </header>
    <div id="mobile__menu" class="overlay">
        <a class="close">&times;</a>
        <div class="overlay__content">
            <a href="./index.html">Inicio</a>
            <a target="_blank" href="https://github.com/UwU-things/lista-de-animes">Projetos</a>
            <a href="./aboutus.html">Quem somos?</a>
        </div>
    </div>

    <div class="root" id="root"></div>
    <script type="text/javascript" src="mobile.js"></script>
</body>
</html>